<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #D {
        background-color: black;
        display: block;
    }
    
    h1 {
        color: aliceblue;
        display: inline;
    }
    
    p {
        color: aliceblue;
        display: inline;
        margin-left: 15px;
    }
    
    button {
        width: 32px;
        height: 40px;
    }
    
    #i {
        width: 10px;
    }
    
    input {
        padding: 10px;
        padding-left: 35%;
        margin-left: 40px;
    }
    
    #C {
        margin-left: 10px;
        width: 20px;
        display: inline;
        margin-top: 7px;
    }
    
    #D1 {
        
        margin-left: 5px;
        display: inline;
        color: aliceblue;
        width: 10px;
    }
    span{
        font-size: px;
    }
    #Search{
        width: 20px;
    }
    #a1{
        margin-left: 20px;
        color: aliceblue;
        text-decoration: none;
    }
   </style>
    <title>HSK</title>
</head>
<body>
    <div id="D">
        <h1>ShopDay</h1>
        <p>Deliver to</p>
        <input type="search" id="site-search" name="q" placeholder="Search ShopDay">
        <button><img src="a.png" alt="search" id="i"></button>
        <img src="B.jpg" alt="United States" id="C"><div id="D1"><span>EN</span></div>
        <select name="A" id="Search">
            <option></option>
            <option>English-EN</option>
            <option>Arabic-AR</option>
            <option>Espanol-ES</option>
        </select>
        <a id="a1" href="page.php" >Sign in</a>
    </div>
</body>
</html>
